D:\Study\HomeWork\Domashka3_5\Task041\bin\Debug\net6.0\Task041.exe
D:\Study\HomeWork\Domashka3_5\Task041\bin\Debug\net6.0\Task041.deps.json
D:\Study\HomeWork\Domashka3_5\Task041\bin\Debug\net6.0\Task041.runtimeconfig.json
D:\Study\HomeWork\Domashka3_5\Task041\bin\Debug\net6.0\Task041.dll
D:\Study\HomeWork\Domashka3_5\Task041\bin\Debug\net6.0\Task041.pdb
D:\Study\HomeWork\Domashka3_5\Task041\obj\Debug\net6.0\Task041.csproj.AssemblyReference.cache
D:\Study\HomeWork\Domashka3_5\Task041\obj\Debug\net6.0\Task041.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\HomeWork\Domashka3_5\Task041\obj\Debug\net6.0\Task041.AssemblyInfoInputs.cache
D:\Study\HomeWork\Domashka3_5\Task041\obj\Debug\net6.0\Task041.AssemblyInfo.cs
D:\Study\HomeWork\Domashka3_5\Task041\obj\Debug\net6.0\Task041.csproj.CoreCompileInputs.cache
D:\Study\HomeWork\Domashka3_5\Task041\obj\Debug\net6.0\Task041.dll
D:\Study\HomeWork\Domashka3_5\Task041\obj\Debug\net6.0\refint\Task041.dll
D:\Study\HomeWork\Domashka3_5\Task041\obj\Debug\net6.0\Task041.pdb
D:\Study\HomeWork\Domashka3_5\Task041\obj\Debug\net6.0\Task041.genruntimeconfig.cache
D:\Study\HomeWork\Domashka3_5\Task041\obj\Debug\net6.0\ref\Task041.dll
